<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PomodoroKanban</title>
  <base href="/pomodoro-kanban-test/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://gildia-testerow.gitlab.io/pomodoro-kanban-test/styles.0a541530babc592e6966.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="https://gildia-testerow.gitlab.io/pomodoro-kanban-test/inline.c7f2f05b75405b66b37f.bundle.js"></script><script type="text/javascript" src="https://gildia-testerow.gitlab.io/pomodoro-kanban-test/polyfills.7a4f96c11dc029b92313.bundle.js"></script><script type="text/javascript" src="https://gildia-testerow.gitlab.io/pomodoro-kanban-test/vendor.2067baf516c57d61c251.bundle.js"></script><script type="text/javascript" src="https://gildia-testerow.gitlab.io/pomodoro-kanban-test/main.0818832d6bf3acc04b08.bundle.js"></script></body>
</html>
